package HotelMangementSystem;

import javax.swing.*;
import java.awt.*;
import java.sql.*;

public class Checkout extends JFrame {
    
    Choice ccustomer;
    JLabel lblroomnumber,lblcheckintime ;

    public Checkout() { 
        getContentPane().setBackground(Color.WHITE);
        setLayout(null);

        JLabel text = new JLabel("Checkout");
        text.setBounds(100, 20, 100, 30);
        text.setForeground(new Color(139, 69, 19));
        text.setFont(new Font("Tahoma", Font.BOLD, 20));
        add(text);
        
        JLabel lblid = new JLabel("Customer Id");
        lblid.setBounds(30, 80, 100, 30);
        add(lblid);
        
        ccustomer = new Choice();
        ccustomer.setBounds(150, 80, 150, 25);
        add(ccustomer); 

        try {
            Conn c = new Conn();
            ResultSet rs = c.s.executeQuery("Select * from customer");
            while (rs.next()) {
                ccustomer.add(rs.getString("number"));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/tick.png")); 
        Image i2 = i1.getImage().getScaledInstance(20, 20, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel tick = new JLabel(i3);
        tick.setBounds(310, 80, 20, 20);
        add(tick);
        
        JLabel lblroom = new JLabel("Room Number");
        lblroom.setBounds(30, 130, 100, 30);
        add(lblroom);
        
        lblroomnumber = new JLabel();
        lblroomnumber.setBounds(30, 80, 100, 30);
        add(lblroomnumber);
        
        JLabel lblcheckin = new JLabel("Room Number");
        lblcheckin.setBounds(30, 180, 100, 30);
        add(lblcheckin);
        
        lblcheckintime = new JLabel();
        lblcheckintime.setBounds(200, 80, 100, 30);
        add(lblcheckintime);
        
       

        setBounds(300, 200, 800, 400);
        setVisible(true);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
    }

    public static void main(String[] args) {
        new Checkout();
    }
}
