
package HotelMangementSystem;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import net.proteanit.sql.*;


public class SearchRoom extends JFrame implements ActionListener{
    JTable table;
    JButton back, submit;
    JComboBox bedType;
    JCheckBox available;
SearchRoom(){
    getContentPane().setBackground(Color.WHITE);
    setLayout(null);
    
    JLabel text= new JLabel("Search for Room");
  text.setFont(new Font ("Tahoma", Font.PLAIN,20));
    text.setBounds(400,30,200,30);
    add(text);
    
    JLabel lblbed =new JLabel("Bed Type");
    lblbed.setBounds(50, 100,100,20);
    add(lblbed); 
    
       bedType = new JComboBox(new String[]{"single Bed","Double Bed"});
       bedType.setBounds(150, 100,150,25);
       bedType.setBackground(Color.WHITE);
       add(bedType);
       
       available = new JCheckBox("only display Available");
       available.setBounds(650,100,150,25);
       available.setBackground(Color.WHITE);
       add (available);
       
        JLabel ll = new JLabel("Room Number");
        ll.setFont(new Font("Times New Roman", Font.BOLD, 13));
        ll.setForeground(new Color(139, 69, 19));
        ll.setBounds(50,160,100,20);
        add(ll);
        
        
         JLabel l2 = new JLabel("Availability");
         l2.setBounds(270,160,100,20);
         l2.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l2.setForeground(new Color(139, 69, 19));
         add(l2);
         
          JLabel l3 = new JLabel("Room Status");
         l3.setBounds(450,160,100,20);
         l3.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l3.setForeground(new Color(139, 69, 19));
         add(l3);
         
         JLabel l4 = new JLabel("Price");
         l4.setBounds(670,160,100,20);
         l4.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l4.setForeground(new Color(139, 69, 19));
         add(l4);
         
         JLabel l5 = new JLabel("Bed");
         l5.setBounds(870,160,100,20);
         l5.setFont(new Font("Times New Roman", Font.BOLD, 13));
         l5.setForeground(new Color(139, 69, 19));
         add(l5);
        
        table = new JTable();
        table.setBounds(0,200,1000,300);
        add(table);
        
        try{
            Conn c = new Conn();
            ResultSet rs = c.s.executeQuery("Select * from room");
            table.setModel(DbUtils.resultSetToTableModel(rs));
            
        }catch (Exception e){
            e.printStackTrace();
        }
        
        
    submit = new JButton ("Submit");
    submit.setOpaque(true); 
    submit.setBackground(new Color(139, 69, 19)); 
    submit.setFont(new Font("Times New Roman", Font.BOLD, 13));
    submit.setForeground(Color.WHITE);
    submit.addActionListener(this);
    submit.setBounds(300,520,120,30);
    add(submit);
    
    back = new JButton ("Back");
    back.setOpaque(true); 
    back.setBackground(new Color(139, 69, 19)); 
    back.setFont(new Font("Times New Roman", Font.BOLD, 13));
    back.setForeground(Color.WHITE);
    back.addActionListener(this);
    back.setBounds(500,520,120,30);
    add(back);
    
   setBounds(300,200,1050,600);
   setVisible(true);
   
   
}   
public void actionPerformed(ActionEvent ae) {
    if (ae.getSource() == submit) {
        try {
            String selectedBedType = (String) bedType.getSelectedItem();
            if (selectedBedType != null) {
                String query1 = ("select * from room where bed_type ='" + selectedBedType + "'");
                String query2 = ("select * from room where availability ='Available' AND bed_type ='" + selectedBedType + "'");
                
                Conn conn = new Conn();
                ResultSet rs;
                
                if (available.isSelected()) {
                    rs = conn.s.executeQuery(query2);
                } else {
                    rs = conn.s.executeQuery(query1);
                }
                
                table.setModel(DbUtils.resultSetToTableModel(rs));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    } else {
        setVisible(false);
        new AddReception();
    }
}


public static void main(String[]args){
    new SearchRoom();
}
}
        
        
